#Life 1.05
!Name: 13-engine Cordership
!Author: Dean Hickerson
!The first c/12 diagonal spaceship to be found
......................................................***
.....................................................*..*
....................................................*....*
....................................................*..***
....................................................*.....*
.....................................................*******
...........................................................*
...........................................................*
.........................................................**............**
.......................................................................**






...............................................................................**
...............................................................................**
....................................***
...................................*...*
..................................*....*
..................................*..*.*...................................*
..................................**.*.*..................................*
....................................**.*..*................................*
......................................**..*............................................**
.......................................***.............................................**
............................***......................................*
...........................*..*....................................*.*
..........................*....*..................................**
..........................*..***
..........................*.....*..............***.......*.*
...........................*******................***.....*
.................................*................***..........................................**
.................................*.................*..................................*........**
...............................**.....................................................*
......................................................................................*
.......................................................................................**
.......................................................................................***
.......................................*...............................................**
.......................................*
.......................................*
........................................**
........................................***
........................................**............................................*
..........***..........................................................................*
.........*...*........................................................................*
........*....*....................................................**
........*..*.*....................................................**
........**.*.*.........................*...........................*
..........**.*..*.....................*.*
............**..*.....................*..*
.............***
..***..............................................................***.......*.*
.*..*................................*..*.............................***.....*
*....*...............................**.***...........................***
*..***.................................**..*...........................*
*.....*...........................**....*..*
.*******......................**...*....*.*............**
.......*...........***.......*......*..................***
.......*..............***.....*...*****.....................*
.....**...............***......*...*........................*
.......................*...........*..*.....................*
....................................**.......................**
.............................................................***
....*........................................................**
...*.*
..**.*
..**
...***
....*.......................................................*
.....*..*....................................................*
..*......*..................................................*
..*......*
..*....***




.........................................***.......*.*
............................................***.....*
.......**...................................***
.......**....................................*



..................................*
..................................*
..................................*
...............**..................**
...............**..................***
...................................**




..................................*
.......................**..........*
.......................**.........*
